.story-card {
    display: grid;
    grid-template-columns: 1fr 175px;
    grid-template-areas:
    "author author"
    "story thumbnail"
    "info .";
    max-width: 700px;
}

.story-card .author {
    grid-area: author;
    align-items: center;
}

.story-card .author .avatar img {
    width: 24px;
    height: 24px;
}

.story-card .author .display-name p {
    font-size: 16px;
    max-height: 20px;
    line-height: 20px;
    color: black;
    margin: 0;
    margin-right: 8px;
}

.story-card .author .role {
    font-size: 12px;
    max-height: 16px;
    line-height: 16px;
    border-radius: 99em;
    padding: 3px 8px;
}

.role-1 {
    background-color: rgb(18, 43, 95);
    color: white;
}

.role-2 {
    background-color: rgb(94, 58, 27);
    color: white;
}

.role-3 {
    background-color: rgb(38, 23, 94);
    color: white;
}

.role-4 {
    background-color: rgb(13, 82, 94);
    color: white;
}

.role-5 {
    background-color: rgb(94, 86, 8);
    color: white;
}

.story-card .story {
    grid-area: story;
}

.story-card .story .title h2 {
    font-size: 22px;
    font-weight: 700;
    color: #292929;
    padding-bottom: 8px;
}

.story-card .story .blurb p {
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    color: #292929;
}

.story-card .info {
    grid-area: info;
    align-items: center;
    padding: 8px 0;
}

.story-card .info .date {
    font-size: 16px;
    line-height: 20px;
}

.story-card .thumbnail {
    grid-area: thumbnail;
    width: 110px;
    height: 110px;
    margin-left: 60px;
}

.story-card .thumbnail img {
    object-fit: cover;
    width: 110px;
    height: 110px;
}
